[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-EMC/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = develop
hash = d4ff8c5d
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
# Specify either a branch name or a hash but not both.
#
#repo_url = https://github.com/JeffBeck-NOAA/UFS_UTILS
#branch = feature/regional_release
#
repo_url = https://github.com/NCAR/UFS_UTILS
#branch = feature/regional_release_STRING
hash = 00566d32 
#
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
# Specify either a branch name or a hash but not both.
repo_url = https://github.com/ufs-community/ufs-weather-model
#branch = develop
hash = 2190530
#
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
# Specify either a branch name or a hash but not both.
#
repo_url = https://github.com/NOAA-EMC/EMC_post
#branch = develop
branch = release/public-v2
hash = 201a197
#
#repo_url = https://github.com/hertneky/EMC_post
#branch = pas_mods
#
local_path = src/EMC_post
required = True

[externals_description]
schema_version = 1.0.0
